# SaralPay_Agent

./: SaralPayKeyStore.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adms/saralpayAgent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adms/saralpayAgent/: CustomUIActivity.java  ForgotPasswordScreen.java  HelpAndSupportScreen.java  HomeScreen.java  LoginScreen.java  MyProfileScreen.java  PaymentReportScreen.java  (+11 more)
app/src/main/res/drawable/: gray_border_in_white.xml  grey_button.xml  orange_button.xml
app/src/main/res/layout/: activity_custom_form.xml  activity_forgot_pwd_screen.xml  activity_help_support_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_newplans_screen.xml  activity_payment_report_screen.xml  activity_payment_screen.xml  activity_plannewscreen.xml  activity_plans_screen.xml  activity_profile_screen.xml  activity_qrscan.xml  activity_register_screen.xml  activity_success_screen.xml  activity_termsandcondition.xml  activity_thankyou_screen.xml  activity_traknpay_request.xml  activity_traknpay_response.xml  layout_after_login_popup.xml  layout_choose_language.xml  layout_menu.xml  layout_payment_report_row.xml  layout_reg_business_info.xml  layout_reg_new.xml  layout_reg_personal_info.xml  layout_reg_terms_and_cond.xml  layout_reg_upload_doc.xml  layout_tabs.xml  layout_upload_kyc_popup.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings-hi.xml
(+40 files in other folders)
