<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_with_vector"
    tools:context="com.adms.saralpayAgent.MyProfileScreen">

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/red">

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/menubar" />

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/strSaralPayOnline"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="normal" />

        <!--<ImageButton-->
            <!--android:id="@+id/btnLogOut"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:visibility="invisible"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/logout" />-->

    </RelativeLayout>

    <Button
        android:id="@+id/btnproceedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/proceed_with_arrow"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTopBar"
        android:layout_above="@+id/btnProeed"
        android:paddingBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTopBar"
        android:layout_above="@+id/btnProeed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/llInnerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/wvTermsOfService"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"/>
                <!--android:layout_weight="1" />-->

            <CheckBox
                android:id="@+id/chkTermsAndCondi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strIAccTermsAndCond"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chkAcceptPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strAccPayment"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <!--</ScrollView>-->

</RelativeLayout>
